APP_PORT=3000

POSTGRES_DSN="host=localhost port=5432 user=postgres password=12345678 dbname=sistem_prestasi sslmode=disable"

# Konfigurasi MongoDB (Untuk Tahap 3 nanti)
MONGO_URI="mongodb://localhost:27017"
MONGO_DB_NAME="sistem_prestasi_db"

# Kunci Rahasia JWT
JWT_SECRET="rahasia_negara_be_uas_2025"